<?php

namespace DummyNamespace\Infrastructure\Authentication\Controllers;

use DummyNamespace\Infrastructure\Controllers\Controller;
use DummyNamespace\Infrastructure\Authentication\Validators\ResetRequest;
use DummyNamespace\Infrastructure\Authentication\Validators\ForgotRequest;
use DummyNamespace\Infrastructure\Authentication\Proxies\ForgotPasswordProxy;

class ForgotPasswordController extends Controller
{
    /**
     * Forgot Password Proxy
     *
     * @var ForgotPasswordProxy
     */
    private $password;

    /**
     * Setup Login Proxy as a variable
     *
     * @param ForgotPasswordProxy $proxy
     */
    public function __construct(ForgotPasswordProxy $password)
    {
        $this->password = $password;
    }

    /**
     * Forgot Password Request
     *
     * @param ForgotRequest $request
     * @return void
     */
    public function forgot(ForgotRequest $request)
    {
        return $this->password->attemptForgot($request);
    }

    /**
     * Reset Password Request
     *
     * @param ForgotRequest $request
     * @return void
     */
    public function reset(ResetRequest $request, $token)
    {
        return $this->password->attemptReset($request, $token);
    }
}
