<?php

namespace DummyNamespace\Infrastructure\Authentication\Validators;

use Illuminate\Foundation\Http\FormRequest;

class LoginRequest extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [
            'username' => [
                'required', 
                'email',
                'exists:users,email'
            ],
            'password' => [
                'required'
            ]
        ];
    }


    /**
     * Get the error messages for the defined validation rules.
     *
     * @return array
     */
    public function messages()
    {
        return [
            'username.required' => 'The email field is required.',
            'username.email' => 'The email must be a valid email address.',
            'username.exists' => 'The selected email is invalid.'
        ];
    }
}
