<?php

namespace DummyNamespace\Domain\User\Notifications\User;

use Illuminate\Bus\Queueable;
use DummyNamespace\Domain\User\Models\User;
use Illuminate\Notifications\Notification;
use Illuminate\Contracts\Queue\ShouldQueue;
use Illuminate\Notifications\Messages\MailMessage;

class ForgotPassword extends Notification
{
    use Queueable;

    /**
     * User Object
     *
     * @var User
     */
    private $user;

    /**
     * User Token
     *
     * @var string
     */
    private $token;

    /**
     * Create a new notification instance.
     *
     * @return void
     */
    public function __construct(User $user, $token)
    {
        $this->token = $token;
        $this->user = $user;
    }

    /**
     * Get the notification's delivery channels.
     *
     * @param  mixed  $notifiable
     * @return array
     */
    public function via($notifiable)
    {
        return ['mail'];
    }

    /**
     * Get the mail representation of the notification.
     *
     * @param  mixed  $notifiable
     * @return \Illuminate\Notifications\Messages\MailMessage
     */
    public function toMail($notifiable)
    {
        return (new MailMessage)
                    ->subject('Password reset request')
                    ->line("Hello {$this->user->first_name} {$this->user->last_name},")
                    ->line('We recieved a request to reset your password.')
                    ->line('Click the button to reset it.')
                    ->action('Reset Password', url("/reset/{$this->token}"))
                    ->line('If you didn\'t ask to change your password, don\'t worry! your password is still safe and you can delete this email.');
    }

    /**
     * Get the array representation of the notification.
     *
     * @param  mixed  $notifiable
     * @return array
     */
    public function toArray($notifiable)
    {
        return [
            //
        ];
    }
}
